# hintplugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/neo4j/examples/server/unmanaged/: HelloWorldResource.java
src/main/java/org/neo4j/hintPlugin/centralities/: Betweeness.java  Closeness.java  FlowBetweeness.java  FlowBetweenness.java  FlowCloseness.java
src/main/java/org/neo4j/hintPlugin/centrality/: Betweeness.java  Betweenness.java  Closeness.java  Eccentricity.java  FlowBetweenness.java  FlowCloseness.java  FlowEccentricity.java
src/main/java/org/neo4j/hintPlugin/freeman/: MaximumFlow.java
src/main/java/org/neo4j/hintPlugin/utils/: CurlQueries.java  LocalNetwork.java  MaximumFlow.java  Predbag.java  Predgraph.java  SSShortestPath.java  Similarity.java  WPOI.java  WSimilarity.java  WWord.java  WeightedSimilarity.java
src/test/java/org/neo4j/mytests/: BetweennessTest.java  ClosenessTest.java  EccentricityTest.java  MaxflowTest.java  SSShortestPathTest.java  SimilarityTest.java  WeightedSimilarityTest.java
src/test/java/org/neo4j/similarity/: MyServiceTest.java  SimilarityTest.java
